language: 'ruby'
rvm:
  - '1.9.3'
  - '2.1.0'

# branches:
#  except:
#    - master
#  only:
#    - release/roxy/master

gemfile: 'chef/cookbooks/pacemaker/Gemfile'
install: 'cd chef/cookbooks/pacemaker && bundle install --without development'
script: 'exec rspec'
